.badge {
  display: inline-block;
  padding: $spacing-xs $spacing-sm;
  border-radius: $border-radius-rounded;
  font-size: $font-size-sm;
  font-weight: 600;
  text-transform: uppercase;
}

// TODO: Completar el bucle pels diferents tipus de badges. les animacions seràn: sdfsfdsfsdfsdf
// new: animation pulse 2s infinite
// hot: animation shake 0.5s infinite  
// sale: animation bounce 1s infinite

$animation:('new', 'hot', 'sale');

@each $name in $animation {
  .badge-#{$name}{
  @if($name == 'new'){
  animation: pulse 2s infinite;
} @else if ($name == 'hot'){
  animation: shake 0.5s infinite;
} @else{
  animation: bounce 1s infinite;
}
  }

}


@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px);
  }
  75% {
    transform: translateX(2px);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

