{
  "name": "vite-ssr-vanilla-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "sirv": "^3.0.2"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "vite": "^7.1.5"
  }
}
