<VirtualHost *:81>
    ServerName localhost
    DocumentRoot "/var/www/app1"

    <Directory "/var/www/app1">
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog "logs/app1-error.log"
    CustomLog "logs/app1-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/var/www/app2"

    <Directory "/var/www/app2">
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog "logs/app2-error.log"
    CustomLog "logs/app2-access.log" combined
</VirtualHost>
